
upstream flask_app {
  server flask_app:8000;
}

server {
  listen       80;
  server_name  localhost;

  access_log  /var/log/nginx/access.log;
  error_log  /var/log/nginx/error.log;

  root /usr/share/nginx/html;

  client_header_buffer_size 2m;
  large_client_header_buffers 4 200m;

    location / {
    proxy_pass         http://flask_app;
      proxy_redirect     off;

    proxy_set_header   Host                 $host;
    proxy_set_header   X-Real-IP            $remote_addr;
    proxy_set_header   X-Forwarded-For      $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Proto    $scheme;
  }




# 404跳转首页
  error_page   404 500  /;



}








