
upstream flask_app {
  server flask_app:8000;
}




server {
  listen       80;
  server_name  localhost;

  access_log  /var/log/nginx/access.log;
  error_log  /var/log/nginx/error.log;

  root /usr/share/nginx/html;

  client_header_buffer_size 2m;
  large_client_header_buffers 4 200m;


#       location /apidoc {
#     ##proxy_pass         http://apidoc;
#       ##proxy_redirect     off;
#         alias /usr/share/nginx/html/apidoc/;
#
#     proxy_set_header   Host                 $host;
#     proxy_set_header   X-Real-IP            $remote_addr;
#     proxy_set_header   X-Forwarded-For      $proxy_add_x_forwarded_for;
#     proxy_set_header   X-Forwarded-Proto    $scheme;
#   }

#     location /gm-tools {
#          ## proxy_pass         http://gm-tools;
#     ##proxy_redirect     off;
#
#       alias /usr/share/nginx/html/gm-tools/;
#
#     proxy_set_header   Host                 $host;
#     proxy_set_header   X-Real-IP            $remote_addr;
#     proxy_set_header   X-Forwarded-For      $proxy_add_x_forwarded_for;
#     proxy_set_header   X-Forwarded-Proto    $scheme;
#   }

#       location /gm-tools-fz {
#          ## proxy_pass         http://gm-tools;
#     ##proxy_redirect     off;
#
#       alias /usr/share/nginx/html/gm-tools-fz/;
#
#     proxy_set_header   Host                 $host;
#     proxy_set_header   X-Real-IP            $remote_addr;
#     proxy_set_header   X-Forwarded-For      $proxy_add_x_forwarded_for;
#     proxy_set_header   X-Forwarded-Proto    $scheme;
#   }

#     location /server-docs/apidoc {
#     rewrite /server-docs/apidoc /apidoc;
#   }
#
#     location /server-docs/gm-tools {
#     rewrite /server-docs/gm-tools /gm-tools;
#   }
#
#   location /server-docs/gm-tools-fz {
#     rewrite /server-docs/gm-tools-fz /gm-tools-fz;
#   }
#
#       location /server-docs {
#          ## proxy_pass         http://gm-tools;
#     ##proxy_redirect     off;
#
#       alias /usr/share/nginx/html/server-docs/;
#         #proxy_pass http://localhost:8889/;
#
#     proxy_set_header   Host                 $host;
#     proxy_set_header   X-Real-IP            $remote_addr;
#     proxy_set_header   X-Forwarded-For      $proxy_add_x_forwarded_for;
#     proxy_set_header   X-Forwarded-Proto    $scheme;
#   }




    location / {
    proxy_pass         http://flask_app;
      proxy_redirect     off;

    proxy_set_header   Host                 $host;
    proxy_set_header   X-Real-IP            $remote_addr;
    proxy_set_header   X-Forwarded-For      $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Proto    $scheme;
  }


#配置了转发
		#location /doc/ {
	#		proxy_pass http://localhost:8889/;
	#	}
    #
   # }

# 404跳转首页
  error_page   404 500  /;



}

#在8081上起了vuepress
  #  server {
	#	listen 8889;
	#	location / {
	#			root /usr/share/nginx/html/server-docs/;
	#			try_files $uri $uri/ /index.html;
	#			index index.html index.htm;
	#		}
   # }






